{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WordsInContext": {
    "APIs": {
      "TextToSpeech": [
        {
          "Name": "IBMWatson",
          "Enabled": "true",
          "APIKey": "",
          "APIEndpoint": "https://gateway-lon.watsonplatform.net/text-to-speech/api"
        }
      ]
    }
  }
}
