{
  "version": "1.0.0",
  "name": "WordsInContext",
  "private": true,
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "gulp": "^4.0.2",
    "gulp-csso": "^3.0.1",
    "gulp-sass": "^4.0.2"
  }
}
